# Puerto de la aplicación / Porta da aplicação
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://izaxwolf:AEUpQb5VEWhcLWbZ@cluster0.szvhnwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MSSQL
SQL_USER=sa
SQL_PASSWORD=Password123!
SQL_DATABASE=FleetMonitoring
SQL_SERVER=localhost

# JWT
JWT_SECRET=supersecreto123